@import "../features/normalize";

@import "../features/color-scheme";
@import "../features/style-definitions";

/* body
 * ----- ----- ----- ----- ----- ----- ----- ----- */
body {
	background:     url( "../resources/background.jpg" ) repeat fixed;
	color:          @key-tone;
	font-family:    @standard-font-family;
	font-size:      @standard-font-size;
	letter-spacing: 0.5px;
	line-height:    @standard-line-height;
	margin:         0 auto;
}

      ::selection { background: fade( @selection-color, 20% ); }
::-moz-selecttion { background: fade( @selection-color, 20% ); }

/* header
 * ----- ----- ----- ----- ----- ----- ----- ----- */
header {
	.disable-select();
	border-top:   @index-tape-width solid fade( @credit-theme, 40% );
	height:       50px;
	overflow:     visible;
}
	#header-area {
		margin:  0 auto 20px;
		padding: 5px 0 20px;
		width:   @horizontal-size;
		h1 {
			font-family: "Maven Pro";
			font-size:   @panel-label-font-size;
			margin:      0;
		}
	}
		#logo-area {
			float: left;
			width: 300px;
		}

/* article
 * ----- ----- ----- ----- ----- ----- ----- ----- */
article {
	clear:  both;
	margin: 15px auto;
	width:  @horizontal-size;
}

/* footer
 * ----- ----- ----- ----- ----- ----- ----- ----- */
footer {
	clear:      both;
	font-size:  14px;
	text-align: center;
	margin:     10px auto 40px;
	width:      @horizontal-size;
	ul {
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			font-size: @sub-font-size;
			padding: 0 10px;
			&:first-child { padding-left: 0; }
			&+li          { border-left:  1px solid @separate-color; }
			&:last-child  { padding-right: 0; }
			.laurus-icon  {
				font-size:      @subject-font-size;
				line-height:    @subject-font-size;
				vertical-align: text-bottom;
			}
		}
		.profile-icon {
			border-radius: @icon-size / 2;
			height:        @icon-size;
			width:         @icon-size;
		}
		a:link, a:visited { color: @key-tone;  }
		a:hover           { color: @link-color; }
	}
}
	.laurus-icon {
		#footer-twitter    & { color: @twitter-color; }
		#footer-repository & { color: @github-color;  }
	}

/* disqus
 * ----- ----- ----- ----- ----- ----- ----- ----- */
#disqus-space {
	margin: 150px auto 100px;
	width:  800px;
}
	#comment-attention {
		border:        2px solid fade( @inaccent-color, 20% );
		border-radius: 4px;
		font-size:     @tiny-font-size;
		line-height:   1.3;
		padding:       2px 10px;
		margin:        0 auto;
		width:         90%;
	}

/* toc
 * ----- ----- ----- ----- ----- ----- ----- ----- */
#toc {
	.disable-select();
	font-size: @toc-font-size;
	opacity:   0.5;
	position:  fixed;
	right:     0;
	top:       130px;
	z-index:   300;
	&:hover {
		opacity:            1;
		transition:         opacity 0.2s linear;
		-webkit-transition: opacity 0.2s linear;
		-moz-transition:    opacity 0.2s linear;
		-o-transition:      opacity 0.2s linear;
	}
	a {
		background:    @toc-major;
		border-radius: 3px 0 0 3px;
		color:         @key-tone;
		padding:       0 3px 0 5px;
		&:hover {
			font-weight:   bold;
			padding-right: 20px;
		}
	}
	ul { margin: 0; }
	li {
		display:       block;
		margin-bottom: 5px;
		text-align:    right;
	}
	ul ul li {
		margin-bottom: 0;
		a { background: @toc-minor; }
	}
}

ul#back2top {
	margin-bottom: 15px;
	a { background: @toc-meta; }
}

ul#jump2disqus {
	margin-top: 15px;
	a { background: @toc-meta; }
}

/* tag
 * ----- ----- ----- ----- ----- ----- ----- ----- */
img {
	border:         0;
	max-width:      100%;
	height:         auto;
	vertical-align: middle;
}

a:link, a:visited, a:visited, a:active {
	color:           @link-color;
	text-decoration: none;
}

div {
	margin:  0;
	padding: 0;
}

p {
	margin:  0 20px;
	padding: 0;
}

h3 {
	border-bottom: 2px solid fade( @credit-theme, 40% );
	clear:         both;
	font-size:     @subject-font-size;
	line-height:   1.4;
	margin:        30px 0 10px -10px;
	padding:       2px 0 2px 10px;
}

h4 {
	clear:      both;
	font-size:  @subject-font-size;
	display:    inline-block;
	padding:    0 300px;
	position:   relative;
	width:      100%;
	text-align: center;
	&::before, &::after {
		background-color: fade( @credit-theme, 40% );
		content:  "";
		display:  inline-block;
		height:   2px;
		position: absolute;
		top:      50%;
		width:    280px;
	}
	&::before { left:  20px; }
	&::after  { right: 20px; }
}

h5 {
	clear:     both;
	font-size: @standard-font-size;
	margin:    20px 0 0 0;
	&::before {
		color:   @credit-theme;
		content: "■ ";
		opacity: 0.4;
	}
}
