/* Ion.RangeSlider
// css version 2.0.3
// © 2013-2014 Denis Ineshin | IonDen.com
// ===================================================================================================================*/

/* =====================================================================================================================
// RangeSlider */

.irs {
	position: relative; display: block;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
}
	.irs-line {
		position: relative; display: block;
		overflow: hidden;
		outline: none;
	}
		.irs-line-left, .irs-line-mid, .irs-line-right {
			position: absolute; display: block;
			top: 0;
		}
		.irs-line-left {
			left: 0; width: 11%;
		}
		.irs-line-mid {
			left: 9%; width: 82%;
		}
		.irs-line-right {
			right: 0; width: 11%;
		}

	.irs-bar {
		position: absolute; display: block;
		left: 0; width: 0;
	}
		.irs-bar-edge {
			position: absolute; display: block;
			top: 0; left: 0;
		}

	.irs-shadow {
		position: absolute; display: none;
		left: 0; width: 0;
	}

	.irs-slider {
		position: absolute; display: block;
		cursor: default;
		z-index: 1;
	}
		.irs-slider.type_last {
			z-index: 2;
		}

	.irs-min { left:  0; }
	.irs-max { right: 0; }
	.irs-min, .irs-max {
		color:       @key-tone;
		cursor:      default;
		display:     block;
		font-family: "Maven Pro", Meiryo, sans-self;
		font-size:   @sub-font-size;
		text-shadow: 1px 1px 1px @sub-key-tone;
		position:    absolute;
	}

	.irs-from, .irs-to, .irs-single {
		position: absolute; display: block;
		top: 0; left: 0;
		cursor: default;
		white-space: nowrap;
	}

.irs-grid {
	position: absolute; display: none;
	bottom: 0; left: 0;
	width: 100%; height: 20px;
}
.irs-with-grid .irs-grid {
	display: block;
}
	.irs-grid-pol {
		position: absolute;
		top: 0; left: 0;
		width: 1px; height: 8px;
		background: #000;
	}
	.irs-grid-pol.small {
		height: 4px;
	}
	.irs-grid-text {
		position: absolute;
		bottom: 0; left: 0;
		white-space: nowrap;
		text-align: center;
		font-family: "Maven Pro";
		font-size:   @tiny-font-size;
		line-height: @tiny-font-size;
		padding: 0 3px;
		color: #000;
	}

.irs-disable-mask {
	position: absolute; display: block;
	top: 0; left: -1%;
	width: 102%; height: 100%;
	cursor: default;
	background: rgba(0,0,0,0.0);
	z-index: 2;
}
.irs-disabled {
	opacity: 0.4;
}
.lt-ie9 .irs-disabled {
	filter: alpha(opacity=40);
}


.irs-hidden-input {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	font-size: 0;
	line-height: 0;
	padding: 0;
	margin: 0;
	outline: none;
	z-index: -9999;
	background: none;
	border-style: solid;
	border-color: transparent;
}

/* Ion.RangeSlider, Flat UI Skin
// css version 2.0.3
// © Denis Ineshin, 2014    https://github.com/IonDen
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */

.irs-line-mid,
.irs-line-left,
.irs-line-right,
.irs-bar,
.irs-bar-edge,
.irs-slider {
	background: url( "resources/slider-skin.png" ) repeat-x;
}

.irs {
	height: 40px;
}
.irs-with-grid {
	height: 60px;
}
.irs-line {
	height: 12px; top: 20px;
}
	.irs-line-left {
		height: 12px;
		background-position: 0 -30px;
	}
	.irs-line-mid {
		height: 12px;
		background-position: 0 0;
	}
	.irs-line-right {
		height: 12px;
		background-position: 100% -30px;
	}

.irs-bar {
	height: 12px; top: 20px;
	background-position: 0 -60px;
}
	.irs-bar-edge {
		top: 20px;
		height: 12px; width: 9px;
		background-position: 0 -90px;
	}

.irs-shadow {
	height: 3px; top: 34px;
	background: #000;
	opacity: 0.25;
}
.lt-ie9 .irs-shadow {
	filter: alpha(opacity=25);
}

.irs-slider {
	width: 16px; height: 18px;
	top: 17px;
	background-position: 0 -120px;
}
.irs-slider.state_hover, .irs-slider:hover {
	background-position: 0 -150px;
}

.irs-from, .irs-to, .irs-single {
	color: #fff;
	font-family: "Maven Pro", Meiryo, sans-self;
	font-size: @tiny-font-size;
	line-height: 1.2;
	text-shadow: none;
	padding: 1px 5px;
	background: fade( @advisor-theme, 80% );
	border-radius: 4px;
}
