// out: false

/* consts
 * ----- ----- ----- ----- ----- ----- ----- ----- */
@subject-font-size:     16px;
@standard-font-size:    14px;
@sub-font-size:         12px;
@toc-font-size:         11px;
@tiny-font-size:        10px;
@suppliment-font-size:   8px;
@standard-line-height:  1.8;
@standard-font-family:  Meiryo, sans-self;
@horizontal-size:       900px;
@icon-size:             16px;
@panel-label-font-size: 20px;
@index-tape-width:       7px;

.laurus-icon {
	font-family: "icons";
	&.tw { color: @twitter-color; }
}

/* layers
 * ----- ----- ----- ----- ----- ----- ----- ----- */
@modal-layer:         1000;
@dialogue-pane-layer: 1200;
@popup-layer:         1400;

/* multi prefix attributes
 * ----- ----- ----- ----- ----- ----- ----- ----- */
.disable-select() {
	        user-select: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
}

.slant-stripe-background( @color, @opacity ) {
	background: -webkit-repeating-linear-gradient( -45deg, fade( @color, @opacity ), fade( @color, @opacity ) 2px, transparent 2px, transparent 4px );
	background: -moz-repeating-linear-gradient( -45deg, fade( @color, @opacity ), fade( @color, @opacity ) 2px, transparent 2px, transparent 4px );
	background: -ms-repeating-linear-gradient( -45deg, fade( @color, @opacity ), fade( @color, @opacity ) 2px, transparent 2px, transparent 4px );
	background: repeating-linear-gradient( -45deg, fade( @color, @opacity ), fade( @color, @opacity ) 2px, transparent 2px, transparent 4px );
}

.laurus-gradient( @color, @fade ) {
	background: -webkit-radial-gradient( top left, circle, fade( @color, @fade ), transparent 100% );
	background: -moz-radial-gradient( top left, circle, fade( @color, @fade ), transparent 100% );
	background: -ms-radial-gradient( top left, circle, fade( @color, @fade ), transparent 100% );
	background: radial-gradient( top left, circle, fade( @color, @fade ), transparent 100% );
}

.laurus-gradient-rev( @color, @fade ) {
	background: -webkit-radial-gradient( bottom right, circle, fade( @color, @fade ), transparent 100% );
	background: -moz-radial-gradient( bottom right, circle, fade( @color, @fade ), transparent 100% );
	background: -ms-radial-gradient( bottom right, circle, fade( @color, @fade ), transparent 100% );
	background: radial-gradient( bottom right, circle, fade( @color, @fade ), transparent 100% );
}

.transition( @duration ) {
	-webkit-transition: @duration linear;
	-moz-transition:    @duration linear;
	-o-transition:      @duration linear;
	transition:         @duration linear;
}

.icon( @color, @duration ) {
	.laurus-icon {
		color:@color;
		.transition( @duration );
	}
}
