#changelog {
	margin-top: 50px;
}

#timeline {
	margin:   30px 20px;
	padding:  20px 0;
	position: relative;
	&::before {
		background: fade( @changelog-theme, 40% );
		bottom:     0;
		content:    "";
		left:       100px;
		position:   absolute;
		top:        0;
		width:      2px;
	}
	.content {
		overflow: hidden;
		position: relative;
		&::before {
			background:    fade( @changelog-theme, 40% );
			border-radius: 4px;
			bottom:        0;
			content:       "";
			height:        8px;
			left:          100px;
			margin-left:   -3px;
			position:      absolute;
			top:           7px;
			width:         8px;
		}
	}
	.version {
		color:       @sub-key-tone;
		display:     block;
		float:       left;
		font-size:   @sub-font-size;
		font-family: "Maven Pro";
		width:       100px;
	}
	.release {
		color:       @sub-key-tone;
		display:     block;
		float:       left;
		font-size:   @sub-font-size;
		font-family: "Maven Pro";
		margin-left: 20px;
		width:       100px;
	}
	.closet {
		display:     block;
		float:       left;
		font-size:   @sub-font-size;
		font-family: "Maven Pro";
		margin-left: 20px;
		width:       600px;
		&::before {
			content: "アイテム登録数：";
		}
	}
	.description {
		float:   left;
		margin:  0 0 30px 0;
		padding: 0 0 0 120px;
		width:   800px;
	}
	.change-list {
		clear:   both;
		float:   left;
		margin:  5px 0 30px 120px;
		padding: 0;
		width:   800px;
		li {
			padding-left:   1em;
			text-indent:   -1em;
			width:        600px;
			p {
				font-size:   @sub-font-size;
				padding:     0 15px;
				text-indent: 0;
			}
			&::before {
				border-radius: 0;
				margin-bottom: 2px;
			}
		}
		.changelog-tab {
			font-family: "Maven Pro";
		}
		ul {
			margin-bottom: 10px;
			padding-left:  20px;
			li::before { border-radius: 4px; }
		}
		.advisor    { &::before, ::before { background: fade( @advisor-theme,    60% ); } }
		.wardrobe   { &::before, ::before { background: fade( @wardrobe-theme,   60% ); } }
		.purveyor   { &::before, ::before { background: fade( @purveyor-theme,   60% ); } }
		.cheatsheet { &::before, ::before { background: fade( @cheatsheet-theme, 60% ); } }
		.credit     { &::before, ::before { background: fade( @credit-theme,     60% ); } }
		.changelog  { &::before, ::before { background: fade( @changelog-theme,  60% ); } }

		.foundation { &::before, ::before { background: fade( @changelog-theme,  60% ); } }
		.database   { &::before, ::before { background: fade( @wardrobe-theme,   60% ); } }

		&.with-figure {
			width: 400px;
			li {
				width: 370px;
			}
		}
	}
	.figure {
		box-shadow: 1px 1px 2px fade( @BlackInk, 50% );
		float:      right;
		margin:     10px 30px 30px 0;
		max-width:  300px;
	}
	li.database dl {
		text-indent: 0;
		dt {
			clear:      both;
			margin-top: 10px;
			.category {
				.strong-basis();
				&.nations     { .strong-color( @nations         ); }
				&.festivals   { .strong-color( @festivals       ); }
				&.troupe      { .strong-color( @troupe          ); }
				&.cements     { .strong-color( @cements         ); }
				&.stars       { .strong-color( @stars           ); }
				&.happiness   { .strong-color( @happiness       ); }
				&.story-total { .strong-color( @story-total     ); }
				&.others      { .strong-color( @none-category   ); }
				&.all         { .strong-color( @changelog-theme ); }
			}
			.coordinate {
				.strong-basis();
				.strong-color( @total-coodinate );
			}
			.entries {
				display:     inline-block;
				font-family: "Maven Pro";
				font-size:    @sub-font-size;
				margin-left: 10px;
				&::before {
					content: "(";
					background: none;
				}
				&::after  { content: ")"; }
			}
		}
		dd {
			margin:      0;
			text-indent: 0;
			.item-command-set {
				display:     table;
				.append-items {
					// margin:        5px 10px 15px 10px;
					display: table-cell;
					width:   500px;
					> span {
						border:        1px solid @separate-color;
						border-radius: 2px;
						cursor:        pointer;
						display:       block;
						font-size:     @tiny-font-size;
						line-height:   1.2;
						padding:       5px;
					}
				}
				.filter-macro-button {
					.disable-select();
					display:        table-cell;
					text-align:     center;
					vertical-align: middle;
					width:          100px;
					> span {
						border-radius: 2px;
						color:         @insparkly-color;
						cursor:        pointer;
						display:       inline-block;
						line-height:   1.2;
						padding:       2px 10px;
						box-sizing:    border-box;
						&:hover {
							border: 1px solid @changelog-theme;
							color:  @key-tone;
						}
						&:active {
							.slant-stripe-background( @changelog-theme, 25% );
							color: @key-tone;
						}
					}
				}
			}
			.note {
				color:       @StrawberryPink;
				display:     block;
				font-size:   @tiny-font-size;
				line-height: 1.2;
				margin:      5px 0 0 20px;
				width:       460px;

			}
		}
	}
}

.item-proc-type {
	display: inline-block;
	width:   290px;
	&::after { content: "："; }
}

.strong-basis() {
	box-sizing:  border-box;
	display:     inline-block;
	line-height: 1.2;
	margin:      0 3px;
	padding:     0 3px;
	text-indent: 0;
}

.strong-color( @color ) {
	.slant-stripe-background( @color, 15% );
	color: @color;
}

.coord {
	.strong-basis();
	.strong-color( @wardrobe-theme );
}

.emunate-same {
	color:       @dif-same;
	font-family: "Maven Pro";
	font-size:   @tiny-font-size;
	font-weight: bold;
}

#changelog-more {
	display:    block;
	font-size:  @sub-font-size;
	text-align: center;
	& > span {
		.disable-select();
		border:         2px solid transparent;
		border-radius:  4px;
		color:          @sub-key-tone;
		cursor:         pointer;
		display:        inline-block;
		padding:        0 20px;
		vertical-align: middle;
		&:hover {
			.transition( 0.2s );
			border-color: fade( @changelog-theme, 40% );
			color:        @key-tone;
		}
		&:active {
			.slant-stripe-background( @changelog-theme, 25% );
			color: @key-tone;
		}
	}
}
