/* tag
 * ----- ----- ----- ----- ----- ----- ----- ----- */
img {
	border:         0;
	max-width:      100%;
	height:         auto;
	vertical-align: middle;
}

a {
	text-decoration: none;
}

div, p {
	margin:  0;
	padding: 0;
}

table {
	border-collapse: collapse;
	table-layout:    fixed;
}

th {
	font-weight: normal;
}

// h1: site title
// h2: page (tab) title
h3 {
	// h3: division subject
	border-bottom: 2px solid transparent;
	clear:         both;
	font-size:     @subject-font-size;
	line-height:   1.4;
	margin:        15px 0 10px -10px;
	padding:       2px 0 2px 10px;
	#advisor    & { border-color: fade( @advisor-theme,    40% ); }
	#wardrobe   & { border-color: fade( @wardrobe-theme,   40% ); }
	#purveyor   & { border-color: fade( @purveyor-theme,   40% ); }
	#cheatsheet & { border-color: fade( @cheatsheet-theme, 40% ); }
	#credit     & { border-color: fade( @credit-theme,     40% ); }
	#changelog  & { border-color: fade( @changelog-theme,  40% ); }
}

h4 {
	// h4: part subject
	clear:     both;
	font-size: @standard-font-size;
	margin:    20px 0 0 0;
	&::before {
		content: "■ ";
		opacity: 0.4;
	}
	#advisor    &::before { color: @advisor-theme;    }
	#wardrobe   &::before { color: @wardrobe-theme;   }
	#purveyor   &::before { color: @purveyor-theme;   }
	#cheatsheet &::before { color: @cheatsheet-theme; }
	#credit     &::before { color: @credit-theme;     }
	#changelog  &::before { color: @changelog-theme;  }
}

// h5: paragraph subjet
// h6: sentence subject
h6 {
	clear:       both;
	font-size:   @sub-font-size;
	font-weight: normal;
	margin:      0 0 5px 0;
	&::before {
		content: "■ ";
		opacity: 0.4;
	}
	.wardrobe &::before { color: @wardrobe-theme; }
}

input {
	background-color: transparent;
	border:           none;
	border-radius:    4px;
	font-family:      @standard-font-family;
	letter-spacing:   0.5px;
	line-height:      1.8;
	outline:          none;
	padding:          0 10px;
	#advisor  & { .field-border( @advisor-theme  ); }
	#wardrobe & { .field-border( @wardrobe-theme ); }
}

.field-border( @color ) {
	box-shadow:  1px  1px 1px 1px fade( @color, 25%) inset,
				-1px -1px 1px 1px fade( @color, 25%) inset;
}

.big-face( @color ) {
	.disable-select();
	color:      @color;
	height:     350px;
	text-align: center;
	span {
		display: block;
	}
	.face {
		font-family: "Maven Pro";
		font-size:   150px;
		opacity:     0.5;
	}
	.text {
		font-size:     20px;
		margin-bottom: 100px;
	}
}

/* Item List
 * ----- ----- ----- ----- ----- ----- ----- ----- */
#wardrobe-list-area-box {
	font-size: @sub-font-size;
	min-height: 350px;
	table { width: 900px; }

	thead {
		background: fade( @wardrobe-theme, 10% );
	}

	th:nth-child(  1 ) { width:  30px; }
	th:nth-child(  2 ) { width:  50px; }
	th:nth-child(  3 ) { width: 160px; }
	th:nth-child(  4 ) { width: 100px; }
	th:nth-child(  5 ) { width:  30px;
		color: @rarity-color;
	}
	th:nth-child( 16 ) { width:  40px; }
	th:nth-child( 17 ),
	th:nth-child( 18 ) { width:  50px; }
	th:nth-child( 19 ) { width:  90px; }

	th:nth-child(  6 ),
	th:nth-child(  7 ),
	th:nth-child(  8 ),
	th:nth-child(  9 ),
	th:nth-child( 10 ),
	th:nth-child( 11 ),
	th:nth-child( 12 ),
	th:nth-child( 13 ),
	th:nth-child( 14 ),
	th:nth-child( 15 ) { width:  30px;
		span {
			background:     url( "resources/atrributes-heading.png" ) no-repeat top left;
			border-radius:  2px;
			display:        block;
			height:         9px;
			vertical-align: middle;
			width:          30px;
		}
	}
	.label-position( @pos ) { background-position: ( -30px * @pos ) 0; }
	th:nth-child(  6 ) span { .label-position( 0 ); }
	th:nth-child(  7 ) span { .label-position( 1 ); }
	th:nth-child(  8 ) span { .label-position( 2 ); }
	th:nth-child(  9 ) span { .label-position( 3 ); }
	th:nth-child( 10 ) span { .label-position( 4 ); }
	th:nth-child( 11 ) span { .label-position( 5 ); }
	th:nth-child( 12 ) span { .label-position( 6 ); }
	th:nth-child( 13 ) span { .label-position( 7 ); }
	th:nth-child( 14 ) span { .label-position( 8 ); }
	th:nth-child( 15 ) span { .label-position( 9 ); }
}
	#wardrobe-list-area {
		tr {
			&:nth-child( 2n ) { background: fade( @purveyor-theme, 10% ); }
			&.impos {
				td:nth-child( 2 ) {
					.slant-stripe-background( @insparkly-color, 25% );
					border-radius:   4px;
					color:           @insparkly-color;
					text-decoration: line-through;
				}
				td:nth-child( 3 ) {
					color: @insparkly-color;
					&::before { content: "[未所持] "; }
				}
			}
		}
		.editable & tr { .disable-select(); }
		.editable & tr:hover {
			background: @edit-hover;
			cursor:     pointer;
		}

		.text() {
			overflow:      hidden;
			padding:       0 5px;
			text-overflow: ellipsis;
			white-space:   nowrap;
		}
		.num() {
			font-family: "Maven Pro";
			text-align:  center;
		}
		td:nth-child(  1 ) {
			span {
				background:     url( "resources/line-category-icons.png" ) no-repeat top left;
				display:        block;
				height:         20px;
				margin:         0 5px;
				vertical-align: middle;
				width:          20px;

				.category-icon( @pos ) { background-position: 0 ( @pos * -20px ); }
				&.hair      { .category-icon(  0 ); }
				&.dress     { .category-icon(  1 ); }
				&.coat      { .category-icon(  2 ); }
				&.tops      { .category-icon(  3 ); }
				&.bottoms   { .category-icon(  4 ); }
				&.hosiery   { .category-icon(  5 ); }
				&.shoes     { .category-icon(  6 ); }
			//	&.accessory { .category-icon(  7 ); }
				&.headwear  { .category-icon(  8 ); }
				&.earrings  { .category-icon(  9 ); }
				&.necklace  { .category-icon( 10 ); }
				&.bracelet  { .category-icon( 11 ); }
				&.handheld  { .category-icon( 12 ); }
				&.waist     { .category-icon( 13 ); }
				&.special   { .category-icon( 14 ); }
				&.makeup    { .category-icon( 15 ); }
			}
		}
		td:nth-child(  2 ) { .num( ); }
		td:nth-child(  3 ) { .text(); }
		td:nth-child(  4 ) { .text(); }
		td:nth-child(  5 ) {
			.laurus-icon { font-size: @tiny-font-size; }
			.num();

			span {
				border-radius: 4px;
				color:         @rarity-color;
				padding:       0 2px;
			}
			.with-animate {
				.slant-stripe-background( @rarity-animate, 25% );
			}
		}
		td:nth-child(  6 ), td:nth-child(  7 ),
		td:nth-child(  8 ), td:nth-child(  9 ),
		td:nth-child( 10 ), td:nth-child( 11 ),
		td:nth-child( 12 ), td:nth-child( 13 ),
		td:nth-child( 14 ), td:nth-child( 15 ) {
			.num();
			font-weight: bold;
		}
		td:nth-child( 16 ) {
			line-height:    1;
			vertical-align: bottom;
		}
		td:nth-child( 17 ),
		td:nth-child( 18 ) {
			text-align: center;
			span {
				display:        inline-block;
				background:     url( "resources/tags.png" ) no-repeat top left;
				height:         15px;
				vertical-align: middle;
				width:          40px;
				.setTag( @row, @col ) { background-position: ( -1 * 40px * @col ) ( -1 * 15px * @row ); }
				&.tag-tag-none          { background-image: none; }
				&.tag-sun-care          { .setTag(  0, 0 ); }
				&.tag-dance             { .setTag(  0, 1 ); }
				&.tag-floral            { .setTag(  0, 2 ); }
				&.tag-winter            { .setTag(  0, 3 ); }
				&.tag-britain           { .setTag(  1, 0 ); }
				&.tag-swimsuit          { .setTag(  1, 1 ); }
				&.tag-shower            { .setTag(  1, 2 ); }
				&.tag-kimono            { .setTag(  1, 3 ); }
				&.tag-pajamas           { .setTag(  2, 0 ); }
				&.tag-wedding           { .setTag(  2, 1 ); }
				&.tag-army              { .setTag(  2, 2 ); }
				&.tag-office            { .setTag(  2, 3 ); }
				&.tag-apron             { .setTag(  3, 0 ); }
				&.tag-cheogsam          { .setTag(  3, 1 ); }
				&.tag-maiden            { .setTag(  3, 2 ); }
				&.tag-evening-gown      { .setTag(  3, 3 ); }
				&.tag-navy              { .setTag(  4, 0 ); }
				&.tag-traditional       { .setTag(  4, 1 ); }
				&.tag-bunny             { .setTag(  4, 2 ); }
				&.tag-lady              { .setTag(  4, 3 ); }
				&.tag-lolita            { .setTag(  5, 0 ); }
				&.tag-gothic            { .setTag(  5, 1 ); }
				&.tag-sports            { .setTag(  5, 2 ); }
				&.tag-harajuku          { .setTag(  5, 3 ); }
				&.tag-preppy            { .setTag(  6, 0 ); }
				&.tag-unisex            { .setTag(  6, 1 ); }
				&.tag-future            { .setTag(  6, 2 ); }
				&.tag-fairy             { .setTag(  6, 3 ); }
				&.tag-rock              { .setTag(  7, 0 ); }
				&.tag-denim             { .setTag(  7, 1 ); }
				&.tag-pet               { .setTag(  7, 2 ); }
				&.tag-goddess           { .setTag(  7, 3 ); }
				&.tag-pop               { .setTag(  8, 0 ); }
				&.tag-homewear          { .setTag(  8, 1 ); }
				&.tag-chinese-classical { .setTag(  8, 2 ); }
				&.tag-hindu             { .setTag(  8, 3 ); }
				&.tag-republic-of-china { .setTag(  9, 0 ); }
				&.tag-european          { .setTag(  9, 1 ); }
				&.tag-swordman          { .setTag(  9, 2 ); }
				&.tag-rain              { .setTag(  9, 3 ); }
				&.tag-modern-china      { .setTag( 10, 0 ); }
				&.tag-dryad             { .setTag( 10, 1 ); }
				&.tag-bohemia           { .setTag( 10, 2 ); }
				&.tag-paramedics        { .setTag( 10, 3 ); }
			}
		}
		td:nth-child( 19 ) {
			font-family:   "Maven Pro";
			text-align:    right;
			padding-right: 10px;
		}
		.attributes-SS { color: @attributes-value-s; }
		.attributes-S  { color: @attributes-value-s; }
		.attributes-A  { color: @attributes-value-a; }
		.attributes-B  { color: @attributes-value-b; }
		.attributes-C  { color: @attributes-value-c; }
		.insparkly     { color: @insparkly-color;    }
	}
	#list-more-box {
		text-align: center;
		tr {
			height: 50px;
		}
	}
		#list-more {
			.disable-select();
			cursor: pointer;
			color: @sub-key-tone;
			border-radius: 4px;
			display: inline-block;
			vertical-align: middle;
			padding: 0 10px;
			&:hover {
				border: 2px solid fade( @wardrobe-theme, 50% );
				color:  @key-tone;
			}
			&:active {
				.slant-stripe-background( @wardrobe-theme, 25% );
				color: @key-tone;
			}
		}

/* Item Card
 * ----- ----- ----- ----- ----- ----- ----- ----- */
@card-height:                    85px;
@card-width:                     290px;
@card-icon-side:                 40px;
@card-padding:                   5px;
@card-gap:                       10px;
@tag-height:                     15px;
@card-corner:                    4px;
@tag-margin:                     2px;
@tag-box-height:                 @tag-height * 2 + @tag-margin + 2;
@item-name-font-size:            14px;
@item-name-line-height:          20px;
@name-area-width:                195px;
@sparkline-width:                60px;
@sparkline-height:               30px;
@attributes-table-header-height: 9px;
@attributes-table-header-width:  32px;

.item-card {
	background:    @card-background;
	border-radius: @card-corner;
	float:         left;
	height:        @card-height;
	margin:        @card-gap @card-gap 0 0;
	padding:       @card-padding;
	position:      relative;
	width:         @card-width;
	.editable &       { .disable-select(); }
	.editable &:hover {
		background: @edit-hover;
		cursor:     pointer;
	}
	&.impos {
		background: fade( @insparkly-color, 10% );

		.item-id {
			text-decoration: line-through;
			&::after {
				content:     "[未所持]";
				display:     inline-block;
				margin-left: 5px;
			}
		}
	}
}
	.item-icon-box {
		float:        left;
		margin-right: 10px;
		width:        @card-icon-side;
	}
		.item-icon {
			background-repeat: no-repeat;
			border-radius:     @card-corner;
			display:           block;
			float:             left;
			height:            @card-icon-side;
			width:             @card-icon-side;

			// カテゴリーアイコンでの実装
			background-image: url( "resources/category-icons.png" );
			.category-icon( @pos ) {
				background-position: 0 ( @pos * -40px );
			}
			&.hair      { .category-icon(  0 ); }
			&.dress     { .category-icon(  1 ); }
			&.coat      { .category-icon(  2 ); }
			&.tops      { .category-icon(  3 ); }
			&.bottoms   { .category-icon(  4 ); }
			&.hosiery   { .category-icon(  5 ); }
			&.shoes     { .category-icon(  6 ); }
		//	&.accessory { .category-icon(  7 ); }
			&.headwear  { .category-icon(  8 ); }
			&.earrings  { .category-icon(  9 ); }
			&.necklace  { .category-icon( 10 ); }
			&.bracelet  { .category-icon( 11 ); }
			&.handheld  { .category-icon( 12 ); }
			&.waist     { .category-icon( 13 ); }
			&.special   { .category-icon( 14 ); }
			&.makeup    { .category-icon( 15 ); }

			// &.hair-0       { background-image: url( "resources/item-icons/hair-0.png"       ); }
			// &.hair-1       { background-image: url( "resources/item-icons/hair-1.png"       ); }
			// &.hair-2       { background-image: url( "resources/item-icons/hair-2.png"       ); }
			// &.hair-3       { background-image: url( "resources/item-icons/hair-3.png"       ); }
			// &.hair-4       { background-image: url( "resources/item-icons/hair-4.png"       ); }
			// &.hair-5       { background-image: url( "resources/item-icons/hair-5.png"       ); }
			// &.dress-0      { background-image: url( "resources/item-icons/dress-0.png"      ); }
			// &.dress-1      { background-image: url( "resources/item-icons/dress-1.png"      ); }
			// &.dress-2      { background-image: url( "resources/item-icons/dress-2.png"      ); }
			// &.dress-3      { background-image: url( "resources/item-icons/dress-3.png"      ); }
			// &.coat-0       { background-image: url( "resources/item-icons/coat-0.png"       ); }
			// &.coat-1       { background-image: url( "resources/item-icons/coat-1.png"       ); }
			// &.coat-2       { background-image: url( "resources/item-icons/coat-2.png"       ); }
			// &.coat-3       { background-image: url( "resources/item-icons/coat-3.png"       ); }
			// &.coat-4       { background-image: url( "resources/item-icons/coat-4.png"       ); }
			// &.coat-5       { background-image: url( "resources/item-icons/coat-5.png"       ); }
			// &.coat-6       { background-image: url( "resources/item-icons/coat-6.png"       ); }
			// &.tops-0       { background-image: url( "resources/item-icons/tops-0.png"       ); }
			// &.tops-1       { background-image: url( "resources/item-icons/tops-1.png"       ); }
			// &.tops-2       { background-image: url( "resources/item-icons/tops-2.png"       ); }
			// &.bottoms-0    { background-image: url( "resources/item-icons/bottoms-0.png"    ); }
			// &.bottoms-1    { background-image: url( "resources/item-icons/bottoms-1.png"    ); }
			// &.bottoms-2    { background-image: url( "resources/item-icons/bottoms-2.png"    ); }
			// &.hosiery-0    { background-image: url( "resources/item-icons/hosiery-0.png"    ); }
			// &.hosiery-1    { background-image: url( "resources/item-icons/hosiery-1.png"    ); }
			// &.hosiery-2    { background-image: url( "resources/item-icons/hosiery-2.png"    ); }
			// &.shoes-0      { background-image: url( "resources/item-icons/shoes-0.png"      ); }
			// &.shoes-1      { background-image: url( "resources/item-icons/shoes-1.png"      ); }
			// &.shoes-2      { background-image: url( "resources/item-icons/shoes-2.png"      ); }
			// &.shoes-3      { background-image: url( "resources/item-icons/shoes-3.png"      ); }
			// &.shoes-4      { background-image: url( "resources/item-icons/shoes-4.png"      ); }
			// &.shoes-5      { background-image: url( "resources/item-icons/shoes-5.png"      ); }
			// &.accessory-0  { background-image: url( "resources/item-icons/accessory-0.png"  ); }
			// &.accessory-1  { background-image: url( "resources/item-icons/accessory-1.png"  ); }
			// &.accessory-2  { background-image: url( "resources/item-icons/accessory-2.png"  ); }
			// &.accessory-3  { background-image: url( "resources/item-icons/accessory-3.png"  ); }
			// &.accessory-4  { background-image: url( "resources/item-icons/accessory-4.png"  ); }
			// &.accessory-5  { background-image: url( "resources/item-icons/accessory-5.png"  ); }
			// &.accessory-6  { background-image: url( "resources/item-icons/accessory-6.png"  ); }
			// &.accessory-7  { background-image: url( "resources/item-icons/accessory-7.png"  ); }
			// &.accessory-8  { background-image: url( "resources/item-icons/accessory-8.png"  ); }
			// &.accessory-9  { background-image: url( "resources/item-icons/accessory-9.png"  ); }
			// &.accessory-10 { background-image: url( "resources/item-icons/accessory-10.png" ); }
			// &.makeup-0     { background-image: url( "resources/item-icons/makeup-0.png"     ); }
		}
		.item-tags-box {
			display:    block;
			float:      left;
			height:     @tag-box-height;
			margin-top: @tag-margin;
			width:      @card-icon-side;
		}
			.item-tags {
				display:    block;
				background: url( "resources/tags.png" ) no-repeat top left;
				height:     @tag-height;
				width:      @card-icon-side;
				.setTag( @row, @col ) { background-position: ( -1 * @card-icon-side * @col ) ( -1 * @tag-height * @row ); }
				&.item-tags-tag-none          { background-image: none; }
				&.item-tags-sun-care          { .setTag(  0, 0 ); }
				&.item-tags-dance             { .setTag(  0, 1 ); }
				&.item-tags-floral            { .setTag(  0, 2 ); }
				&.item-tags-winter            { .setTag(  0, 3 ); }
				&.item-tags-britain           { .setTag(  1, 0 ); }
				&.item-tags-swimsuit          { .setTag(  1, 1 ); }
				&.item-tags-shower            { .setTag(  1, 2 ); }
				&.item-tags-kimono            { .setTag(  1, 3 ); }
				&.item-tags-pajamas           { .setTag(  2, 0 ); }
				&.item-tags-wedding           { .setTag(  2, 1 ); }
				&.item-tags-army              { .setTag(  2, 2 ); }
				&.item-tags-office            { .setTag(  2, 3 ); }
				&.item-tags-apron             { .setTag(  3, 0 ); }
				&.item-tags-cheogsam          { .setTag(  3, 1 ); }
				&.item-tags-maiden            { .setTag(  3, 2 ); }
				&.item-tags-evening-gown      { .setTag(  3, 3 ); }
				&.item-tags-navy              { .setTag(  4, 0 ); }
				&.item-tags-traditional       { .setTag(  4, 1 ); }
				&.item-tags-bunny             { .setTag(  4, 2 ); }
				&.item-tags-lady              { .setTag(  4, 3 ); }
				&.item-tags-lolita            { .setTag(  5, 0 ); }
				&.item-tags-gothic            { .setTag(  5, 1 ); }
				&.item-tags-sports            { .setTag(  5, 2 ); }
				&.item-tags-harajuku          { .setTag(  5, 3 ); }
				&.item-tags-preppy            { .setTag(  6, 0 ); }
				&.item-tags-unisex            { .setTag(  6, 1 ); }
				&.item-tags-future            { .setTag(  6, 2 ); }
				&.item-tags-fairy             { .setTag(  6, 3 ); }
				&.item-tags-rock              { .setTag(  7, 0 ); }
				&.item-tags-denim             { .setTag(  7, 1 ); }
				&.item-tags-pet               { .setTag(  7, 2 ); }
				&.item-tags-goddess           { .setTag(  7, 3 ); }
				&.item-tags-pop               { .setTag(  8, 0 ); }
				&.item-tags-homewear          { .setTag(  8, 1 ); }
				&.item-tags-chinese-classical { .setTag(  8, 2 ); }
				&.item-tags-hindu             { .setTag(  8, 3 ); }
				&.item-tags-republic-of-china { .setTag(  9, 0 ); }
				&.item-tags-european          { .setTag(  9, 1 ); }
				&.item-tags-swordman          { .setTag(  9, 2 ); }
				&.item-tags-rain              { .setTag(  9, 3 ); }
				&.item-tags-modern-china      { .setTag( 10, 0 ); }
				&.item-tags-dryad             { .setTag( 10, 1 ); }
				&.item-tags-bohemia           { .setTag( 10, 2 ); }
				&.item-tags-paramedics        { .setTag( 10, 3 ); }
			}
	.item-name {
		display:       inline-block;
		font-size:     @item-name-font-size;
		line-height:   @item-name-line-height;
		overflow:      hidden;
		text-overflow: ellipsis;
		width:         @name-area-width;
		white-space:   nowrap;
	}
		.item-id {
			font-size:      @suppliment-font-size;
			font-family:    "Maven Pro";
			display:        inline-block;
			margin-right:   5px;
			vertical-align: text-top;
		}
	.item-rarity {
		color:       @rarity-color;
		display:     block;
		float:       right;
		font-family: "Maven Pro";
		width:       30px;
		text-align:  center;
		&.with-animate { color: @rarity-animate; }
		.laurus-icon   { font-size: @sub-font-size; }
	}
	.item-attributes {
		font-size:    @suppliment-font-size;
		float:        left;
		height:       50px;
		margin-right: 10px;
		width:        160px;
		td {
			font-family:    "Maven Pro";
			line-height:    1;
			padding-bottom: 5px;
			text-align:     center;
			&.insparkly     { color: @insparkly-color;    }
			&.attributes-SS { color: @attributes-value-s; }
			&.attributes-S  { color: @attributes-value-s; }
			&.attributes-A  { color: @attributes-value-a; }
			&.attributes-B  { color: @attributes-value-b; }
			&.attributes-C  { color: @attributes-value-c; }
		}
		th {
			background:    url( "resources/style.png" ) no-repeat top left;
			border-radius: 2px;
			height:        @attributes-table-header-height;
			opacity:       0.9;
			width:         @attributes-table-header-width;
		}
		.label-position( @pos ) {
			background-position: ( -@attributes-table-header-width * @pos ) 0;
			&.insparkly { background-position: ( -@attributes-table-header-width * @pos ) -@attributes-table-header-height; }
		}
		tr:nth-child( 1 ) th:nth-child( 1 ) { .label-position( 0 ); }
		tr:nth-child( 3 ) th:nth-child( 1 ) { .label-position( 1 ); }
		tr:nth-child( 1 ) th:nth-child( 2 ) { .label-position( 2 ); }
		tr:nth-child( 3 ) th:nth-child( 2 ) { .label-position( 3 ); }
		tr:nth-child( 1 ) th:nth-child( 3 ) { .label-position( 4 ); }
		tr:nth-child( 3 ) th:nth-child( 3 ) { .label-position( 5 ); }
		tr:nth-child( 1 ) th:nth-child( 4 ) { .label-position( 6 ); }
		tr:nth-child( 3 ) th:nth-child( 4 ) { .label-position( 7 ); }
		tr:nth-child( 1 ) th:nth-child( 5 ) { .label-position( 8 ); }
		tr:nth-child( 3 ) th:nth-child( 5 ) { .label-position( 9 ); }
	}
		.item-sparkline-box {
			display:    block;
			float:      left;
			height:     @sparkline-height;
			width:      @sparkline-width;
		}
		.item-score {
			display:     block;
			float:       left;
			font-size:   @suppliment-font-size;
			font-family: "Maven Pro";
			line-height: 1;
			margin-top:  5px;
			text-align:  right;
			width:       @sparkline-width;
		}

/* Dialogue
 * ----- ----- ----- ----- ----- ----- ----- ----- */
#dialogue-pane {
	background: -webkit-repeating-linear-gradient( -45deg, fade( @Gargoyle, 70% ), fade( @Gargoyle, 70% ) 15px, fade( @Gargoyle, 68%) 15px, fade( @Gargoyle, 68%) 30px );
	background: -moz-repeating-linear-gradient( -45deg, fade( @Gargoyle, 70% ), fade( @Gargoyle, 70% ) 15px, fade( @Gargoyle, 68%) 15px, fade( @Gargoyle, 68%) 30px );
	background: -ms-repeating-linear-gradient( -45deg, fade( @Gargoyle, 70% ), fade( @Gargoyle, 70% ) 15px, fade( @Gargoyle, 68%) 15px, fade( @Gargoyle, 68%) 30px );
	background: repeating-linear-gradient( -45deg, fade( @Gargoyle, 70% ), fade( @Gargoyle, 70% ) 15px, fade( @Gargoyle, 68%) 15px, fade( @Gargoyle, 68%) 30px );
	cursor:     pointer;
	display:    none;
	height:     100%;
	left:       0;
	margin:     0;
	padding:    0;
	position:   fixed;
	top:        0;
	width:      100%;
	z-index:    @modal-layer;
}

#dialogue {
	background:    url( "resources/background.jpg" ) repeat fixed;
	border-radius: 4px;
	box-shadow:    0 0 20px fade( @BlackInk, 80% );
	display:       none;
	left:          50%;
	margin:        0;
	padding:       10px 20px 40px 20px;
	position:      fixed;
	top:           50%;
	z-index:       @dialogue-pane-layer;
}
	// .dialogue-header {}
		.dialogue-title {
			font-size: @subject-font-size;
			font-weight: bold;
		}
		.dialogue-close {
			display:       block;
			font-size:     @sub-font-size;
			height:        25px;
			line-height:   25px;
			margin-bottom: 5px;
			position:      relative;
			text-align:    center;
			float:         right;
			width:         60px;
			span {
				.disable-select();
				border-radius: 3px;
				box-sizing:    border-box;
				color:         @sub-key-tone;
				cursor:        pointer;
				display:       inline-block;
				line-height:   1.5;
				padding:       0 10px;
				&:hover  {
					color:  @key-tone;
					border: 1px solid transparent;
				}
			}
		}

.dialogue-content {
	.disable-select();
	display: none;

	&.advisor {
		.dialogue-close span {
			&:hover  { border-color: @advisor-theme; }
			&:active { .slant-stripe-background( @advisor-theme, 25% ); }
		}
		.dialogue-expand-label {
			&.less        { .laurus-gradient( @wardrobe-theme, 40% ); }
			&.less:hover  { background: fade( @wardrobe-theme, 20% ); }
			&.less:active { background: fade( @wardrobe-theme, 20% ); }
			&.more        { .laurus-gradient( @advisor-theme,  40% ); }
			&.more:hover  { background: fade( @advisor-theme,  20% ); }
			&.more:active { background: fade( @advisor-theme,  20% ); }
		}
	}
	&.wardrobe {
		.dialogue-close span {
			&:hover  { border-color: @wardrobe-theme; }
			&:active { .slant-stripe-background( @wardrobe-theme, 25% ); }
		}
	}
}

.dialogue-expand-label {
	.disable-select();
	border-radius: 2px;
	clear:         both;
	cursor:        pointer;
	display:       block;
	font-size:     @sub-font-size;
	margin-top:    10px;
	&.less        { .slant-stripe-background( @wardrobe-theme, 40% ); }
	&.less:hover  { background: fade( @wardrobe-theme, 20% ); }
	&.less:active { background: fade( @wardrobe-theme, 20% ); }
	&.more        { .slant-stripe-background( @advisor-theme,  40% ); }
	&.more:hover  { background: fade( @advisor-theme,  20% ); }
	&.more:active { background: fade( @advisor-theme,  20% ); }

	&.less + div {
		display: none;
	}

	.laurus-icon {
		display:    inline-block;
		text-align: center;
		margin:     0 5px 0 10px;
	}
}

.dialogue-bottom-padding {
	width: 100%;
	height: 50px;
}
