@import "normalize";
@import "color-scheme";
@import url("https://fonts.googleapis.com/css?family=Maven+Pro");
@font-face {
	font-family: "icons";
	src: url( "/resources/icons.woff" ) format( "woff" ),
		 url( "/resources/icons.svg"  ) format( "svg"  );
	font-weight: normal;
	font-style: normal;
}

// consts
// multi prefix attributes
@import "style-definitions";

// fundation
@import "style-fundation";

// common
@import "style-common";

/* tentative
 * ----- ----- ----- ----- ----- ----- ----- ----- */
#purveyor { .tentative( @purveyor-theme ) }
#cheatsheet { .tentative( @cheatsheet-theme ) }
#credit { .tentative( @credit-theme ) }
#changelog { .tentative( @changelog-theme ) }

.tentative( @color ) {
	/* @todo: 仮ページ。全てつくり終わったら削除 */
	border: 2px solid @color;
	border-radius: 4px;
	color: @color;
	display: none;
	font-family: "Maven Pro";
	font-size: 150px;
	height: 500px;
	line-height: 500px;
	text-align: center;
}

// tabs
@import "style-advisor";
@import "style-wardrobe";
@import "style-purveyor";
@import "style-cheatsheet";
@import "style-credit";
@import "style-changelog";
