// out: null

/* color space
 * ----- ----- ----- ----- ----- ----- ----- ----- */
@1775CP: #e89fa2;
@366CP:  #8dd68d;
@120CP:  #f7dd76;
@1635CP: #e8986d;
@310CP:  #89ccda;
@264CP:  #bba5cc;
@2925CP: #1596d1;

@Background-Solid: #f1eee9;

@Gargoyle:       #666766; // PANTONE  18-0503 TPX Gargoyle
@LunarRock:      #c8cacc; // PANTONE  14-4201 TPX Lunar Rock


// color space
@AzaleaPink:     #e6679a; // PANTONE 116-2126 TPX Azalea Pink
@BlackInk:       #3c3e38; // PANTONE  19-0506 TPX Black Ink
@CadmiumOrange:  #f5926c; // PANTONE  15-1340 TPX Cadmium Orange
@Drizzle:        #9a9b98; // PANTONE  16-4402 TPX Drizzle
@ParrotGreen:    #8fb34c; // PANTONE 115-0541 TPX Parrot Green
@RiverBlue:      #3bb3d0; // PANTONE  15-4720 TPX River Blue
@StrawberryPink: #f87b90; // PANTONE  16-1731 TPX Strawberry Pink

/* theme space
 * ----- ----- ----- ----- ----- ----- ----- ----- */

@key-tone:          @Gargoyle;
@selection-color:   fade( @310CP, 20% );
@separate-color:    @LunarRock;
@link-color:        @2925CP;

@advisor-theme:   @1775CP;
@manager-theme:   @366CP;
@purveyor-theme:  @264CP;
@credit-theme:    @310CP;
@changelog-theme: @1635CP;
@welcome-theme:   @120CP;

@card-background: fade( @manager-theme, 10% );




// Theme color
// --------------------------------------------------
//@color: #29abe2;
@themeColor:             fade( @AzaleaPink,    40% );
@subColor:               @Drizzle;
@baseFontColor:          @Gargoyle;
@leadColor:              fade( @ParrotGreen,   40% );
@altColor:               fade( @CadmiumOrange, 40% );
@codeFontColor:          @BlackInk;
@headColor:              fade( @ParrotGreen,   10% );
@categoriesColor:        fade( @AzaleaPink,    20% );
@seriesColor:            fade( @ParrotGreen,   20% );
@disabledBackground:     fade( @LunarRock,     50% );
@pagerBackground:        fade( @CadmiumOrange, 10% );
@pagerActive:            fade( @CadmiumOrange, 40% );
@blockquoteBackground:   fade( @LunarRock,     25% );
@readMoreLinkColor:      @ParrotGreen;
@goToTopBackground:      fade( @ParrotGreen,   40% );
@tocBacktoTopBackground: fade( @RiverBlue,     20% );
@tocLevel3Background:    fade( @AzaleaPink,    20% );
@tocLevel4Background:    fade( @ParrotGreen,   20% );
@tocLevel5Background:    fade( @CadmiumOrange, 20% );
@tableEvenBackground:    fade( @CadmiumOrange, 10% );
